<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aeron-cluster-poc-parent</artifactId>
  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.17</version>
  </parent>
  <description>This project main goal is to get to know aeron-cluster and raft algorithm
  </description>
  <version>0.0.2-SNAPSHOT</version>
  <name>aeron-cluster-poc</name>
  <packaging>pom</packaging>
  <scm>
    <url>https://github.com/scalecube/aeron-cluster-poc</url>
    <connection>scm:git:git@github.com:scalecube/aeron-cluster-poc.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/aeron-cluster-poc.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <aeron.version>1.23.1</aeron.version>
    <sbe-all.version>1.14.1</sbe-all.version>
    <agrona.version>1.0.11</agrona.version>
    <jackson.version>2.9.9</jackson.version>
    <reactor.version>Californium-SR5</reactor.version>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>2.11.0</log4j.version>
    <disruptor.version>3.4.2</disruptor.version>
    <hdrHistogram.version>2.1.10</hdrHistogram.version>
    <jmh.version>1.21</jmh.version>
    <opencsv.version>5.0</opencsv.version>
    <scalecube-commons.version>1.0.1</scalecube-commons.version>
    <scalecube-services.version>2.8.9</scalecube-services.version>
    <scalecube.trace-reporter.version>0.0.7</scalecube.trace-reporter.version>
  </properties>

  <modules>
    <module>aeron-cluster-poc-client</module>
    <module>aeron-cluster-poc-server</module>
    <module>aeron-cluster-poc-examples</module>
    <module>aeron-cluster-poc-benchmarks</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-driver</artifactId>
        <version>${aeron.version}</version>
      </dependency>
      <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-client</artifactId>
        <version>${aeron.version}</version>
      </dependency>
      <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-samples</artifactId>
        <version>${aeron.version}</version>
      </dependency>
      <dependency>
        <groupId>io.aeron</groupId>
        <artifactId>aeron-cluster</artifactId>
        <version>${aeron.version}</version>
      </dependency>

      <!-- Jmh -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>

      <!-- Scalecube -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-commons</artifactId>
        <version>${scalecube-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-discovery</artifactId>
        <version>${scalecube-services.version}</version>
      </dependency>

      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Loggers -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- Disruptor -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdrHistogram.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>trace-reporter</artifactId>
        <version>${scalecube.trace-reporter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
