<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aeron-cluster-poc-parent</artifactId>
  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.17</version>
  </parent>
  <description>This project main goal is to get to know aeron-cluster and raft algorithm</description>
  <version>0.0.2-SNAPSHOT</version>
  <name>aeron-cluster-poc</name>
  <packaging>pom</packaging>
  <scm>
    <url>https://github.com/scalecube/aeron-cluster-poc</url>
    <connection>scm:git:git@github.com:scalecube/aeron-cluster-poc.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/aeron-cluster-poc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>aeron-cluster-poc-client</module>
    <module>aeron-cluster-poc-server</module>
    <module>aeron-cluster-poc-example-server-logic</module>
  </modules>
</project>